<!doctype html>

<html lang="zxx">



<head>

  <title>{{title}}</title>

  <!-- Required meta tags -->

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords" content="Induz Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  

  <!-- Template CSS -->

  <!-- <link rel="stylesheet" href="assets/css/style-starter.css"> -->

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style-starter.css') }}">

  

</head>



<body>

  <div class="header-w3l">

    <!--header-->

    <header id="site-header" class="header-w3l fixed-top">

      <div class="container">

        <nav class="navbar navbar-expand-lg stroke">

          <a class="navbar-brand" href="{{ url_for('index') }}">

            Zyber Wall.

          </a>

          <!-- if logo is image enable this   

            <a class="navbar-brand" href="#index.html">

                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />

            </a> -->

          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"

            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"

            aria-label="Toggle navigation">

            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>

            <span class="navbar-toggler-icon fa icon-close fa-times"></span>

            </span>

          </button>



          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

            <ul class="navbar-nav mx-lg-auto">

              <li class="nav-item active">

                <a class="nav-link" href="{{ url_for('index') }}">Home</a>

              </li>

            </ul>



          </div>

          <!-- toggle switch for light and dark theme -->

          <div class="mobile-position">

            <nav class="navigation">

              <div class="theme-switch-wrapper">

                <label class="theme-switch" for="checkbox">

                  <input type="checkbox" id="checkbox">

                  <div class="mode-container">

                    <i class="gg-sun"></i>

                    <i class="gg-moon"></i>

                  </div>

                </label>

              </div>

            </nav>

          </div>

          <!-- //toggle switch for light and dark theme -->

        </nav>

      </div>

    </header>

  </div>

  <!-- //header -->



  <!--/banner-content-->

  <div class="banner-w3l-main">

    <div class="w3l-banner-content">

      <div class="container">

        <div class="bannerhny-info text-center">

          <h3 class="">Test</h3>

          <p class="">Lorem Ipsum Dolorem</p>

        </div>

      </div>

    </div>



  </div>

  <!--//banner-content-->



    <!--/about-upper-sec-->

    <section class="w3l-upper-sec">

      <div class="container">

        <div class="row upper-sec-grids">

          <div class="col-lg-7 upper-sec-grids-left pr-lg-5">

            <h6 class="title-subhny mb-2"><span>Test</span></h6>

            <h3 class="title-w3l mb-3"> ¿What are you going to do with your hidden service?</h3>

            <p class="mb-3">Tor hidden service allow users to publish their service without revealing

              their identity (IP address).

            </p>

            <p class="mb-3">Users can connect to this service using rendezvous point without knowing the publisher 

              of service and revealing their identities.

            </p>

            <p>This type of anonymity provides protection against distributed DoS attack as attacker 

              would not know the IP address of service.

            </p>

          </div>

          <div class="col-lg-5 upper-sec-grids-right mt-lg-0 mt-5">

  

            <div class="upper-wrap-grid mb-4">

              <div class="upper-icon">

                <span class="fa fa-users"></span>

              </div>

              <div class="upper-info">

                <h4><a href="#url"> A rendezvous is a meeting, often a secret one, that you have arranged with someone for a particular time and place.</a></h4>

              </div>

            </div>

            <div class="upper-wrap-grid mb-4">

              <div class="upper-icon">

                <span class="fa fa-linode"></span>

              </div>

              <div class="upper-info">

                <h4><a href="#url">"Denial of service" or "DoS" describes the ultimate goal of a class of cyber attacks designed to render a service inaccessible.</a></h4>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- //about-upper-sec-->

    

  <!-- footer-28 block -->

  <footer class="footer-28 position-relative py-5">

    <div class="container">

      <p class="copy-footer-28 text-center">© 2022 | Zyber Wall</p>

    </div>





    <!-- move top -->

    <button onclick="topFunction()" id="movetop" title="Go to top">

      &#10548;

    </button>

    <script>

      // When the user scrolls down 20px from the top of the document, show the button

      window.onscroll = function () {

        scrollFunction()

      };



      function scrollFunction() {

        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

          document.getElementById("movetop").style.display = "block";

        } else {

          document.getElementById("movetop").style.display = "none";

        }

      }



      // When the user clicks on the button, scroll to the top of the document

      function topFunction() {

        document.body.scrollTop = 0;

        document.documentElement.scrollTop = 0;

      }

    </script>

    <!-- /move top -->

    <!-- //footer-28 block -->

  </footer>

  <!--//footer-->

  <!-- Template JavaScript -->

  <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>

  <script src="{{ url_for('static', filename='js/theme-change.js') }}"></script>

  <!-- owl carousel -->

  <script src="{{ url_for('static', filename='js/owl.carousel.js') }}"></script>

  <!-- script for tesimonials carousel slider -->

  <!-- script for owlcarousel -->

  <script>

    $(document).ready(function () {

      $('.owl-testimonial').owlCarousel({

        loop: true,

        margin: 0,

        nav: false,

        responsiveClass: true,

        autoplay: false,

        autoplayTimeout: 5000,

        autoplaySpeed: 1000,

        autoplayHoverPause: false,

        responsive: {

          0: {

            items: 1,

            nav: false

          },

          480: {

            items: 1,

            nav: false

          },

          667: {

            items: 1,

            nav: false

          },

          1000: {

            items: 1,

            nav: false

          }

        }

      })

    })

  </script>

  <!-- //script for tesimonials carousel slider -->

  <!-- stats number counter-->

  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>

  <script src="{{ url_for('static', filename='js/jquery.countup.js') }}"></script>

  <script>

    $('.counter').countUp();

  </script>

  <!-- //stats number counter -->

  <!-- disable body scroll which navbar is in active -->

  <script>

    $(function () {

      $('.navbar-toggler').click(function () {

        $('body').toggleClass('noscroll');

      })

    });

  </script>

  <!-- disable body scroll which navbar is in active -->



  <!--/MENU-JS-->

  <script>

    $(window).on("scroll", function () {

      var scroll = $(window).scrollTop();



      if (scroll >= 80) {

        $("#site-header").addClass("nav-fixed");

      } else {

        $("#site-header").removeClass("nav-fixed");

      }

    });



    //Main navigation Active Class Add Remove

    $(".navbar-toggler").on("click", function () {

      $("header").toggleClass("active");

    });

    $(document).on("ready", function () {

      if ($(window).width() > 991) {

        $("header").removeClass("active");

      }

      $(window).on("resize", function () {

        if ($(window).width() > 991) {

          $("header").removeClass("active");

        }

      });

    });

  </script>

  <!--//MENU-JS-->





  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>



</body>



</html>
