html {
    background-image: linear-gradient(rgba(24, 0, 133, 0.835), rgba(5, 103, 160, 0.835));
    background-attachment: fixed;
}
body{
    text-align: center;
}
h2{
    color: #fff;
    font-size: 1.5rem;
}
#title{
    color: rgb(172, 172, 172);
    font-size: 1rem;
}
#page-wrap { 
    font: Helvetica, Sans-Serif; 
    color: white;
}
#profile_pic {
    max-width: 20rem;
}
#pic {
    max-width:2rem;
    max-height:2rem;
    float: right;
    clear: both;

} 
#link{
    margin-left: auto;
    margin-right: auto;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
    transition: .3s;
    padding:15px 20px;
    margin:0 auto 15px;
    color:#fff;
    font-size: 150%;
    max-width: 700px;
}
#link:hover{
    box-shadow: 0px 0px 15px 5px #fff;
}
